{
  "name": "mini-genesis",
  "private": true,
  "scripts": {
    "setup:revive-local": "node scripts/setup-revive-local.mjs",
    "revive:local": "node scripts/run-revive-local.mjs",
    "e2e:phase2:local": "forge build && node scripts/e2e-phase2-local.mjs && node scripts/generate-deployment-config.mjs && pnpm --dir packages/web typecheck && pnpm --dir packages/web test && VITE_DEPLOYMENT_ENV=local pnpm --dir packages/web build",
    "deploy:staging": "node scripts/deploy.mjs staging",
    "finalize:staging": "node scripts/deploy.mjs staging --finalize-only",
    "deploy:production": "node scripts/deploy.mjs production",
    "finalize:production": "node scripts/deploy.mjs production --finalize-only",
    "deploy:phase2:staging": "node scripts/deploy-phase2.mjs staging",
    "finalize:phase2:staging": "node scripts/deploy-phase2.mjs staging --finalize-only",
    "deploy:phase2:production": "node scripts/deploy-phase2.mjs production",
    "finalize:phase2:production": "node scripts/deploy-phase2.mjs production --finalize-only",
    "snapshot:phase2": "node scripts/snapshot-phase2.mjs",
    "snapshot:phase2:staging": "node scripts/snapshot-phase2.mjs staging",
    "snapshot:phase2:production": "node scripts/snapshot-phase2.mjs production"
  }
}
